42CTR	41ADC	Paire_8
42CTR	42SCC	Paire_8
39CTR	39ADC	Paire_7
39CTR	38SCC	Paire_7
45CTR	45ADC	Paire_9
45CTR	45SCC2	Paire_9
50CTR	49ADC	Paire_10
50CTR	50SCC	Paire_10
51CTR2	51ADC	Paire_13
51CTR2	51SCC2	Paire_13
55CTR	55ADC2	Paire_12
55CTR	56SCC	Paire_12
53CTR	53ADC	Paire_11
53CTR	54SCC	Paire_11
80CTR	36ADC	Paire_6
80CTR	79SCC	Paire_6
75CTR	35ADC	Paire_4
75CTR	35SCC	Paire_4
78CTR	76ADC	Paire_5
78CTR	77SCC	Paire_5
71CTR	31ADC	Paire_1
71CTR	31SCC	Paire_1
33CTR	33ADC	Paire_3
33CTR	33SCC	Paire_3
96CTR	92ADC	Paire_16
96CTR	94SCC	Paire_16
95CTR	85ADC	Paire_14
95CTR	87SCC	Paire_14
74CTR	73SCC3	Paire_18
97CTR3	88ADC	Paire_17
97CTR3	90CIN3	Paire_17
74CTR	72ADC	Paire_18

